# spring-cloud

./: README.txt
eureka-server/: pom.xml
eureka-server-one/: pom.xml
eureka-server-one/src/main/java/com/eureka/eurekaserver/: EurekaServerOneApplication.java  HelloWorldController.java  WebSecurityConfig.java
eureka-server-one/src/main/resources/: application.yml
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java  HelloWorldController.java  RestTemplateConfig.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
order-server/: README.txt  pom.xml
order-server-jq/: pom.xml
order-server-jq/src/main/java/com/order/orderserver/: MainOne.java  OrderServerJqApplication.java
order-server-jq/src/main/java/com/order/orderserver/code/: BaseController.java  HelloController.java
order-server-jq/src/main/java/com/order/orderserver/code/controller/: UserController.java
order-server-jq/src/main/java/com/order/orderserver/code/domain/: User.java
order-server-jq/src/main/java/com/order/orderserver/code/service/: UserService.java
order-server-jq/src/main/java/com/order/orderserver/code/util/: SelfHttpUtils.java
order-server-jq/src/main/java/com/order/orderserver/redisConfig/: Person.java  RedisParam.java  TestSv1Iml.java
order-server-jq/src/main/java/com/order/orderserver/redisConfig/impl/: RedisServiceImpl.java
order-server-jq/src/main/resources/: application.yml
order-server-jq/src/main/resources/mapping/: UserMapper.xml
order-server-jq/src/main/webapp/: index.html
order-server/src/main/java/com/order/orderserver/: OrderServerApplication.java  RestTemplateConfig.java
order-server/src/main/java/com/order/orderserver/code/: HelloController.java
order-server/src/main/java/com/order/orderserver/code/dao/: UserMapper.java
order-server/src/main/java/com/order/orderserver/code/datasource/: SqlTemplateConfig.java
order-server/src/main/java/com/order/orderserver/code/form/: Person.java
order-server/src/main/java/com/order/orderserver/code/service/: TestService.java
order-server/src/main/java/com/order/orderserver/redisConfig/: RedisConfig.java  RedisService.java  TestSv1.java
order-server/src/main/resources/: application.yml
order-server/src/main/webapp/: index.html
order-server/src/main/webapp/plugins/static/common/: public.jsp
order-server/src/main/webapp/plugins/static/css/: style.css
order-server/src/test/java/com/order/orderserver/: OrderServerApplicationTests.java
permission/: README.txt  pom.xml
permission/src/main/java/com/permission/service/: BaseController.java  HelloController.java  PermissionApplication.java  RestTemplateConfig.java  SqlTemplateConfig.java
permission/src/main/java/com/permission/service/code/: qq.java
permission/src/main/java/com/permission/service/code/controller/: UserController.java
permission/src/main/java/com/permission/service/code/dao/: UserMapper.java
permission/src/main/java/com/permission/service/code/domain/: User.java
permission/src/main/java/com/permission/service/code/form/: Person.java
permission/src/main/java/com/permission/service/code/service/: TestService.java  UserService.java
permission/src/main/java/com/permission/service/code/util/: SelfHttpUtils.java
permission/src/main/java/com/permission/service/redisConfig/: RedisConfig.java  RedisParam.java  RedisService.java
permission/src/main/java/com/permission/service/redisConfig/impl/: RedisServiceImpl.java
permission/src/main/resources/: application.yml
permission/src/main/resources/mapping/: UserMapper.xml
permission/src/main/webapp/pages/: index.jsp
permission/src/main/webapp/plugins/static/js/: jquery-1.8.3.js
permission/src/test/java/com/permission/service/: PermissionApplicationTests.java
zuul-server/: README.txt  pom.xml
zuul-server/src/main/java/com/zuul/zuulserver/: WebSecurityConfig.java  ZuulServerApplication.java
zuul-server/src/main/java/com/zuul/zuulserver/aspect/: HelloWorldController.java  LogAspect.java  LogObj.java  OperateType.java  OperateUnit.java  ZxfLogDetail.java
zuul-server/src/main/java/com/zuul/zuulserver/initconfig/: RestTemplateConfig.java  ZuulFirstFilter.java
zuul-server/src/main/resources/: application.yml  test.html
